# agleather

./: README.md
src/AgLeather.Shop.Api/: AgLeather.Shop.Api.csproj  Dockerfile  WeatherForecast.cs
src/AgLeather.Shop.Api/Controllers/: WeatherForecastController.cs
src/AgLeather.Shop.Api/Properties/: launchSettings.json
src/AgLeather.Shop.Application/: AgLeather.Shop.Application.csproj
src/AgLeather.Shop.Application/Automap/: DomainToDto.cs  ViewModelToDomain.cs
src/AgLeather.Shop.Application/Behaviors/: PerformanceBehaviors.cs  ValidationBehavior.cs
src/AgLeather.Shop.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidateException.cs
src/AgLeather.Shop.Application/Models/Dtos/: CategoryDto.cs
src/AgLeather.Shop.Application/Models/Dtos/Accounts/: AccountDto.cs  TokenDto.cs
src/AgLeather.Shop.Application/Models/Dtos/Catagories/: CategoryDto.cs
src/AgLeather.Shop.Application/Models/Dtos/Cities/: CityDto.cs
src/AgLeather.Shop.Application/Models/Dtos/Customers/: CustomerDto.cs
src/AgLeather.Shop.Application/Models/Dtos/OrderDetails/: OrderDetailDto.cs
src/AgLeather.Shop.Application/Models/Dtos/Orders/: OrderDto.cs
src/AgLeather.Shop.Application/Models/Dtos/ProductImages/: ProductImageDto.cs  ProductImageWithProductDto.cs
src/AgLeather.Shop.Application/Models/Dtos/Products/: ProductDto.cs  ProductWithCategoryDto.cs  ProductWithImagesDto.cs
src/AgLeather.Shop.Application/Models/RequestModels/: DeleteCategoryVM.cs  GetCategoryByIdVM.cs  UpdateCategoryVM.cs
src/AgLeather.Shop.Application/Models/RequestModels/Accounts/: LoginVM.cs  RegisterVM.cs  UpdateUserVM.cs
src/AgLeather.Shop.Application/Models/RequestModels/Catagories/: CreateCategoryVM.cs  DeleteCategoryVM.cs  GetCategoryByIdVM.cs  (+1 more)
src/AgLeather.Shop.Application/Services/Abstractions/: IAccountService.cs  ICategoryService.cs  ICityService.cs  IOrderDetailService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs
src/AgLeather.Shop.Application/Services/Implementation/: AccountService.cs  AgLeatherContext.cs  CategoryService.cs  CityService.cs  OrderDetailService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs
src/AgLeather.Shop.Application/Validators/Accounts/: LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
src/AgLeather.Shop.Application/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
src/AgLeather.Shop.Application/Validators/Cities/: CreateCityValidator.cs  UpdateCityValidator.cs
src/AgLeather.Shop.Application/Validators/OrderDetails/: CreateOrderDetailValidator.cs  DeleteOrderDetailValidator.cs  GetOrderDetailsByOrderIdValidator.cs
src/AgLeather.Shop.Application/Validators/Orders/: CreateOrderValidator.cs  DeleteOrderValidator.cs  GetOrdersByCustomerValidator.cs  UpdateOrderValidator.cs
src/AgLeather.Shop.Application/Validators/ProductImages/: CreateProductImageValidator.cs  DeleteProductImageValidator.cs  GetAllProductImageByProductValidator.cs
src/AgLeather.Shop.Application/Validators/Products/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/AgLeather.Shop.Application/Wrapper/: Result.cs
(+187 files in other folders)
