<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgLeather.Shop.Persistance\AgLeather.Shop.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MrAdvice" Version="2.12.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestModels\Catagories\" />
    <Folder Include="Models\RequestModels\Cities\" />
    <Folder Include="Models\RequestModels\Products\" />
    <Folder Include="Models\RequestModels\ProductImages\" />
    <Folder Include="Models\RequestModels\Orders\" />
    <Folder Include="Models\RequestModels\OrderDetails\" />
  </ItemGroup>

</Project>
